<!DOCTYPE html>
<html>
  <head>
    <title>DIWAN'S ACADEMY</title>
    <script src="1.js"></script>
    <meta name="description"content="Offline Classes in Ahmedabad for students of CBSE, ICSE & all other boards for class 6th to 10th, subjects Maths, Science and English,NEET(Biology) from the Best Tutor. Online facility also available. Register Today!">
  <meta name="keywords"content=" Online classes in india, online classes,offline tuition in ahmedabad , online tuitions,NEET preparation, CBSE, ICSE, State Board, private class,  learn from home, online tuition from home, online live classes,best tutors,  education, online learning, online tuition website, best online tuition website,biology,  class 8 math, online classes for students, online teacher, online tuition classes,online teaching, online teaching platform, online learning platform, online tuition near me, online course website,best mathematics teacher, live classes, start online learning ">
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Diwan's Academy" />
    <style>
        /* Header styling */
   
        header {
          background-image: url("books-1281581_1280.jpg");
          color: #fff;
          padding:50px;
          text-align: center;
          
        }
        
        h1 {
          margin: 0;
          animation-name:slidein;
         animation-duration:3s ;
        }
        
        /* Navigation bar styling */
        nav {
          background-color: rgb(0,128,0);
          color: #fff;
          padding: 10px;
        }
        
        ul {
          list-style-type: circle;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
      
          margin-right: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          border-radius: 10rem;
         text-decoration: circle;
         text-align: center;
        }
        
        a {
          color: #fff;
          text-decoration: none;
        }
        
        /* Main content styling */
        main {
          margin: 20px;
        }
        
        section {
          margin-bottom: 20px;
        }
        
        h2 {
          color: #333;
        }

        
        form {
            justify-content: center;
            text-align: center;
          margin-top: 20px;
          background-color: rgb(130, 157, 196);
          padding: 10px;
        }
        
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
          width: 50%;
          padding: 10px;
          margin-bottom: 10px;
          border: none;
          border-radius: 5px;
          background-color: #f2f2f2;
          font-size: 16px;
          justify-content: center;
          text-align: center;
        }
        
        input[type="submit"] {
          background-color: #1c4be3;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
        /* Footer styling */
        footer {
          background-color: #1b1bdfb5;
          color: #fff;
          padding: 10px;
          text-align: center;
        }

        #about{
          background-color: rgb(203, 226, 239);
          margin: 10px;
          padding: 10px;
          opacity: 1;
          font-size: larger;

        }
        @keyframes slidein {
    from {
      width: 300%;
      height: 300%;
    }
  
    to {
      height: 100;
      width: 100%;
    }
  }
  #courses{
    display: block;
    background-color: rgb(182, 209, 252);
    border-radius: 1rem;
   padding: 10px;
   width: 100%;
   justify-content: center;
   text-align: center;
  }
  body{
    background-image: url(university-5188610.jpg);
  }
  p{
    border-radius: 10rem;
  
    
  }
  #videos{
    font-size: medium;
  }
  button{
    background-color: blue;
    padding: 20px;
    border-radius: 10rem;
    box-shadow:blue;
  }
  .hi{
    font-size: larger;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
  img{
    height: 10px;
    width: 10px;
    border-radius: 10rem;
  }
  #livee{
    animation: animate 5S linear infinite;
    background-color: rgb(43, 137, 226);
    border-radius: 10rem;
  }
  #YT{
    font-size: medium;
  }
  #loc{ 
    animation: animate 5S linear infinite;
    background-color: blueviolet;
    border-radius: 1rem;
    font-size: larger;
    color: red;
    display:inline-block;
  }
  #ONLINE{ 
    animation: animate 5S linear infinite;
    background-color: rgb(43, 137, 226);
    border-radius: 1rem;
    font-size: larger;
    color: red;
    display:inline-block;
  }
  @keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 0;
   }
 }
      </style>
  </head>
  <body>
    <header>
      <h1>DIWAN'S ACADEMY</h1>
    </header>
     <BR>
    <center><div id="loc">
    <b> <center><p>OFFLINE :EXCLUSIVELY IN AHMEDABAD</p></center></b> 
    </div></center>
    <center><div id="ONLINE">
      <b> <center><p>ONLINE CLASSES ALSO AVAILABLE</p></center></b> 
      </div></center>
    
        <center><h2>ABOUT US</h2></center>
     <div id="about">
    <p><center>Welcome to Diwan's Academy</center> <br> Mission of Diwan's academy is to help students achieve their academic goals and excel in their studies. Our experienced instructor Dr. Aruna Diwan has over <b>10 years of teaching experience</b> and a proven track record of helping students succeed.

      Dr Aruna Diwan <b> holds a Phd degree</b> . She is passionate about helping students develop critical thinking and problem-solving skills, and she uses a variety of teaching methods to ensure that each student understands the material.
      
      At Diwans Academy , we offer individualized attention and support to each student. We believe that every student has the potential to succeed, and we work closely with our students to help them achieve their goals. Whether you need help with a specific subject or want to improve your overall academic performance, we are here to help.</p>
   </div>
      
    
            <center><h1>TUITION CLASSES</h1></center>
      
     <CENTER><div id="courses">
      <center><b><p class="hi">For classes 6<sup>th</sup>to 10<sup>th</sup>:</p></b></center> 
        <ul>
          <li>Mathematics</li>
          <li>Science</li>
          <li>English</li>
          
        </ul>
        
    <center> <b> <p class="hi">For classes 11<sup>th</sup>to 12<sup>th</sup>:</p></b></center>  
        <ul>
          <li>Biology(Boards)</li>
          <li>Botany(NEET)</li> 
          <li>Zoology(NEET)</li>
        </ul>  
      
      </div></CENTER> 
      
      <div id="livee">
        <CENTER><h2> ‼️ OFFLINE AND LIVE CLASSES‼️</h2></CENTER>
        <CENTER><h2>DOUBT SOLVING SESSIONS ALSO AVAILABLE</h2></CENTER>
        <CENTER><h2>FOR TRACKING PROGRESS TESTS ARE CONDUCTED WEEKLY AND FORTNIGHTLY</h2></CENTER>
      </div>
      
      
      <div id="videos">
        <center><B><P ID="YT"> OFFICIAL YOUTUBE HANDLE @diwansbiology</P></B></center>
       <center> <button><a href="https://www.youtube.com/@diwansbiology/videos">VIDEOS</a></button></center>
      </div>

       <br>
       <br>
    <center><b><p>For any queries contact diwansacademy2001@gmail.com</p></b> </center> 
      
   <footer>
      <p>&copy;  Diwans Academy. All rights reserved.</p>
   </footer>
  </body>
</html>
